#
# Wave8Base rogue PVs
#
# Required macros:
#	P				- Prefix
#	R				- Region, common camera PV prefix is $(P)$(R)
#	B				- Board number
#	L				- Lane number
#
# Optional macros
#	TIMEOUT			- Defaults to 1 sec
#

# SystemReg Trigger Source Select
record( mbbi, "$(P)$(R)SystemRegs:TrigSrcSel_RBV" )
{
	field( DESC, "Trigger Source Select" )
	field( INP,  "@B$(B) L$(L) $(PTOP).SystemRegs.TrigSrcSel" )
	field( DTYP, "RogueMBBI" )
	field( ZRVL, "0" ) field( ZRST, "ExtTTL" )
	field( ONVL, "1" ) field( ONST, "SWTrig" )
	field( TWVL, "2" ) field( TWST, "Rsrvd2" )
	field( THVL, "3" ) field( THST, "Rsrvd3" )
	field( FRVL, "4" ) field( FRST, "Rsrvd4" )
	field( FVVL, "5" ) field( FVST, "Rsrvd5" )
	field( SXVL, "6" ) field( SXST, "Rsrvd6" )
	field( SVVL, "7" ) field( SVST, "IntAuto" )
	info( autosaveFields, "" )
}

record( mbbo, "$(P)$(R)SystemRegs:TrigSrcSel" )
{
	field( DESC, "Trigger Source Select" )
	field( OUT,  "@B$(B) L$(L) $(PTOP).SystemRegs.TrigSrcSel" )
	field( DTYP, "RogueMBBO" )
	field( ZRVL, "0" ) field( ZRST, "ExtTTL" )
	field( ONVL, "1" ) field( ONST, "SWTrig" )
	field( TWVL, "2" ) field( TWST, "Rsrvd2" )
	field( THVL, "3" ) field( THST, "Rsrvd3" )
	field( FRVL, "4" ) field( FRST, "Rsrvd4" )
	field( FVVL, "5" ) field( FVST, "Rsrvd5" )
	field( SXVL, "6" ) field( SXST, "Rsrvd6" )
	field( SVVL, "7" ) field( SVST, "IntAuto" )
	field( PINI, "YES" )
	field( FLNK, "$(P)$(R)SystemRegs:TrigSrcSel_RBV" )
	info( autosaveFields, "VAL" )
}
alias( "$(P)$(R)SystemRegs:TrigSrcSel",     "$(P)$(R)Top:SystemRegs:TrigSrcSel" )
alias( "$(P)$(R)SystemRegs:TrigSrcSel_RBV", "$(P)$(R)Top:SystemRegs:TrigSrcSel_RBV" )

# Inputs:
#	A:	Board number
#	B:	Lane  number
# Outputs:
#	A:	CalibrationStatus
record( stringout, "$(P)$(R)AdcCalibration" )
{
	field( VAL,  "Calibrating..." )
	field( OUT,  "$(P)$(R)AdcCalibStatus CA NMS" )
#	field( PINI, "YES" )
	field( FLNK, "$(P)$(R)AdcCalibrationSub.PROC CA NMS" )
}
record( aSub, "$(P)$(R)AdcCalibrationSub" )
{
	field( FTA,	 "LONG"	  ) field( INPA, "$(B)" )
	field( FTB,	 "LONG"	  ) field( INPB, "$(L)" )
	field( FTVA, "STRING" ) field( OUTA, "$(P)$(R)AdcCalibStatus CA MS" )
	field( SNAM, "AdcCalibration" )
#	field( DISV, "0" )
#	field( SDIS, "$(P)$(R)PgpMon:RxRemLinkReady_RBV CP" )
}

record( stringout, "$(P)$(R)AdcCalibStatus" )
{
}

record( calcout, "$(P)$(R)UpdateBCnt" )
{
	field( INPA, "$(P)$(R)HlsProcessor:BaselineBeg_RBV CPP" )
	field( INPB, "$(P)$(R)HlsProcessor:BaselineEnd_RBV CPP" )
	field( CALC, "MIN(B-A+1,255)" )
	field( OOPT, "On Change" )
	field( DOPT, "Use CALC" )
	field( OUT,  "$(P)$(R)HlsProcessor:BaselineCnt PP" )
}
record( calcout, "$(P)$(R)UpdateSCnt" )
{
        field( INPA, "$(P)$(R)HlsProcessor:SignalBeg_RBV CPP" )
        field( INPB, "$(P)$(R)HlsProcessor:SignalEnd_RBV CPP" )
        field( CALC, "MIN(B-A+1,255)" )
        field( OOPT, "On Change" )
        field( DOPT, "Use CALC" )
        field( OUT,  "$(P)$(R)HlsProcessor:SignalCnt PP" )
}

record( calcout, "$(P)$(R)UpdateBScale" )
{
        field( INPA, "$(P)$(R)HlsProcessor:BaselineCnt_RBV CPP" )
        field( CALC, "A=0 ? 0 : FLOOR(((1<<26) + FLOOR(A/2)) / A)" )
        field( OOPT, "On Change" )
        field( DOPT, "Use CALC" )
        field( OUT,  "$(P)$(R)HlsProcessor:CalcCfg_blScale PP" )
}
record( calcout, "$(P)$(R)UpdateIntBScale" )
{
	field( INPB, "$(P)$(R)HlsProcessor:SignalCnt_RBV CPP" )
        field( INPB, "$(P)$(R)HlsProcessor:BaselineCnt_RBV CPP" )
        field( CALC, "B=0 ? 0 : FLOOR((A/B)*(1<<26))" )
        field( OOPT, "On Change" )
        field( DOPT, "Use CALC" )
        field( OUT,  "$(P)$(R)HlsProcessor:CalcCfg_intBlScale PP" )
}

record( calcout, "$(P)$(R)UpdateBS" )
{
        field( INPA, "0" )
        field( INPB, "$(P)$(R)HlsProcessor:BaselineEnd_RBV NPP" )
        field( CALC, "(B-A)>6" )
        field( OCAL, "A" )
        field( OOPT, "When Non-zero" )
        field( DOPT, "Use OCAL" )
        field( OUT,  "$(P)$(R)HlsProcessor:BaselineBeg PP" )
	field( PINI, "YES" )
}
record( calcout, "$(P)$(R)UpdateBE" )
{
        field( INPA, "0" )
        field( INPB, "$(P)$(R)HlsProcessor:BaselineBeg_RBV NPP" )
        field( INPC, "$(P)$(R)HlsProcessor:SignalBeg_RBV NPP" )
        field( CALC, "((A-B)>6) && ((C-A)>8)" )
        field( OCAL, "A" )
        field( OOPT, "When Non-zero" )
        field( DOPT, "Use OCAL" )
        field( OUT,  "$(P)$(R)HlsProcessor:BaselineEnd PP" )
	field( PINI, "YES" )
}
record( calcout, "$(P)$(R)UpdateSS" )
{
        field( INPA, "0" )
        field( INPB, "$(P)$(R)HlsProcessor:BaselineEnd_RBV NPP" )
        field( INPC, "$(P)$(R)HlsProcessor:SignalEnd_RBV NPP" )
        field( CALC, "((A-B)>8) && (C-A)>6" )
        field( OCAL, "A" )
        field( OOPT, "When Non-zero" )
        field( DOPT, "Use OCAL" )
        field( OUT,  "$(P)$(R)HlsProcessor:SignalBeg PP" )
	field( PINI, "YES" )
}
record( calcout, "$(P)$(R)UpdateSE" )
{
        field( INPA, "0" )
        field( INPB, "$(P)$(R)HlsProcessor:SignalBeg_RBV NPP" )
        field( CALC, "((A-B)>6) && (A < 242)" )
        field( OCAL, "A" )
        field( OOPT, "When Non-zero" )
        field( DOPT, "Use OCAL" )
        field( OUT,  "$(P)$(R)HlsProcessor:SignalEnd PP" )
	field( PINI, "YES" )
}

record( calcout, "$(P)$(R)TriggerSourceChanged" )
{
        field( INPA, "$(P)$(R)Timing:TriggerSource_RBV CPP" )
        field( CALC, "A" )
        field( OOPT, "On Change" )
        field( DOPT, "Use CALC" )
        field( OUT,  "$(P)$(R)ProcessTS.SELN" )
        field( FLNK, "$(P)$(R)ProcessTS" )
}

record( seq, "$(P)$(R)ProcessTS" )
{
        field( SELM, "Specified" )
	field( DOL0, "1" )
        field( LNK0, "$(P)$(R)SaveOldDelay.PROC" )
        field( DOL1, "1" )
        field( LNK1, "$(P)$(R)RestoreOldDelay.PROC" )
}

record( calcout, "$(P)$(R)PartitionChanged" )
{
        field( INPA, "$(P)$(R)TrEvent:Partition_RBV CPP" )
        field( CALC, "A" )
        field( OOPT, "Every Time" )
        field( DOPT, "Use CALC" )
        field( OUT,  "$(P)$(R)ProcessL0.SELN" )
        field( FLNK, "$(P)$(R)ProcessL0" )
}

record( seq, "$(P)$(R)ProcessL0" )
{
        field( SELM, "Specified" )
        field( DOL0, "$(P)$(R)TrEvent:XpmMsg:PartitionDelay0_RBV" )
        field( LNK0, "$(P)$(R)ApplyL0Delay.A CP" )
        field( DOL1, "$(P)$(R)TrEvent:XpmMsg:PartitionDelay1_RBV" )
        field( LNK1, "$(P)$(R)ApplyL0Delay.A CP" )
        field( DOL2, "$(P)$(R)TrEvent:XpmMsg:PartitionDelay2_RBV" )
        field( LNK2, "$(P)$(R)ApplyL0Delay.A CP" )
        field( DOL3, "$(P)$(R)TrEvent:XpmMsg:PartitionDelay3_RBV" )
        field( LNK3, "$(P)$(R)ApplyL0Delay.A CP" )
        field( DOL4, "$(P)$(R)TrEvent:XpmMsg:PartitionDelay4_RBV" )
        field( LNK4, "$(P)$(R)ApplyL0Delay.A CP" )
        field( DOL5, "$(P)$(R)TrEvent:XpmMsg:PartitionDelay5_RBV" )
        field( LNK5, "$(P)$(R)ApplyL0Delay.A CP" )
        field( DOL6, "$(P)$(R)TrEvent:XpmMsg:PartitionDelay6_RBV" )
        field( LNK6, "$(P)$(R)ApplyL0Delay.A CP" )
        field( DOL7, "$(P)$(R)TrEvent:XpmMsg:PartitionDelay7_RBV" )
        field( LNK7, "$(P)$(R)ApplyL0Delay.A CP" )
}

record( longin, "$(P)$(R)SaveOldDelay" )
{
        field( INP, "$(P)$(R)TrEvent:TriggerDelay_RBV NPP" )
        field( FLNK, "$(P)$(R)PartitionChanged" )
	info( autosaveFields, "VAL" )
}

record( longout, "$(P)$(R)RestoreOldDelay" )
{
	field( SDIS, "$(P)$(R)SaveOldDelay" )
        field( DISV, "0" )
	field( OMSL, "closed_loop" )
        field( DOL, "$(P)$(R)SaveOldDelay NPP" )
	field( OUT, "$(P)$(R)TrEvent:TriggerDelay PP" )
}

record( calcout, "$(P)$(R)ApplyL0Delay" )
{
        field( INPA, "0" )
        field( INPB, "$(P)$(R)SaveOldDelay" )
        field( CALC, "B - (200 * A)" )
        field( OOPT, "On Change" )
        field( DOPT, "Use CALC" )
        field( OUT,  "$(P)$(R)TrEvent:TriggerDelay PP" )
	field( LOW, "-1" )
	field( LSV, "MINOR" )
}


# Put monitors
# Note: SER_OK_PV macro refers to typical use in serial I/O, but same principle here.
#		We just need one PV whose SEVR field is monitored to keep all the putMonitors
#		from processing while communications to the wave8 are down.
substitute "SER_OK_PV=$(P)$(R)AxiVersion:UpTime_RBV"
substitute "MON_PV=$(P)$(R)RawBuffers:BuffLen"
substitute "MON_VALUE=1"
include "putMonitor.template"
